<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choseCountry">

    <Button
        android:id="@+id/button2"
        android:layout_width="329dp"
        android:layout_height="102dp"
        android:layout_marginBottom="80dp"
        android:onClick="goChina"
        android:text="@string/china"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="329dp"
        android:layout_height="102dp"
        android:layout_marginBottom="100dp"
        android:onClick="goScotland"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/scotland" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="264dp"
        android:layout_height="75dp"
        android:text="@string/chose_coun"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:onClick="goHome"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hermeslogo" />
</android.support.constraint.ConstraintLayout>