<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:04:46:BF:0E:BE:B7:70:C8:90:E9:93:66:64:96:C8:57:4B:B1:44%3Bcom.example.hermesapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:04:46:BF:0E:BE:B7:70:C8:90:E9:93:66:64:96:C8:57:4B:B1:44

    SHA-1 certificate fingerprint:
    91:04:46:BF:0E:BE:B7:70:C8:90:E9:93:66:64:96:C8:57:4B:B1:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>
